<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="g9J-rx-ZOs">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Routes-->
        <scene sceneID="PQW-UT-2NS">
            <objects>
                <tableViewController title="Routes" id="eAc-Wv-vLb" customClass="RootViewController" customModule="RoutR" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="WWG-LP-7jv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="routeCell" textLabel="4iT-kV-ltz" detailTextLabel="zAI-lG-n7i" style="IBUITableViewCellStyleSubtitle" id="fK4-Jq-7pv">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fK4-Jq-7pv" id="08k-At-PEg">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4iT-kV-ltz">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zAI-lG-n7i">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eAc-Wv-vLb" id="zHE-n4-7Gu"/>
                            <outlet property="delegate" destination="eAc-Wv-vLb" id="xyb-Ms-oYY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Routes" id="omW-Zk-Haw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="RuK-8J-MKD">
                            <connections>
                                <segue destination="NbL-gV-1o0" kind="presentation" id="SqX-Oo-Hdb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G74-vs-i8c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="82"/>
        </scene>
        <!--Add Route-->
        <scene sceneID="oY8-W1-P8j">
            <objects>
                <viewController id="kuG-3q-mcn" customClass="RouteDetailViewController" customModule="RoutR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wcd-fw-dgn"/>
                        <viewControllerLayoutGuide type="bottom" id="WiO-GM-P82"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gNJ-B0-J3t" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTf-tv-cfh">
                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Route Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbX-2k-b86">
                                <rect key="frame" x="20" y="71" width="105" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9sF-ob-a21">
                                <rect key="frame" x="20" y="127" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDoneEditing:" destination="kuG-3q-mcn" eventType="editingDidEndOnExit" id="uuH-gW-yx5"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsg-oI-ED7">
                                <rect key="frame" x="20" y="196" width="86" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="gmB-nY-dCo"/>
                                    <constraint firstAttribute="height" constant="21" id="trc-Ej-XcA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I5n-Eg-kDb">
                                <rect key="frame" x="20" y="253" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDoneEditing:" destination="kuG-3q-mcn" eventType="editingDidEndOnExit" id="JOg-L9-qJv"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="I5n-Eg-kDb" secondAttribute="trailing" id="26J-fA-Yu8"/>
                            <constraint firstItem="I5n-Eg-kDb" firstAttribute="top" secondItem="tsg-oI-ED7" secondAttribute="bottom" constant="36" id="42K-SJ-Bc3"/>
                            <constraint firstItem="tsg-oI-ED7" firstAttribute="top" secondItem="gNJ-B0-J3t" secondAttribute="top" constant="196" id="F2l-sE-S07"/>
                            <constraint firstItem="tsg-oI-ED7" firstAttribute="leading" secondItem="9sF-ob-a21" secondAttribute="leading" id="Gkg-ug-5FP"/>
                            <constraint firstItem="9sF-ob-a21" firstAttribute="top" secondItem="dbX-2k-b86" secondAttribute="bottom" constant="34" id="MWm-fR-Chq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9sF-ob-a21" secondAttribute="trailing" id="Tof-PG-G3K"/>
                            <constraint firstItem="tsg-oI-ED7" firstAttribute="leading" secondItem="I5n-Eg-kDb" secondAttribute="leading" id="UpN-Zh-XpL"/>
                            <constraint firstItem="tsg-oI-ED7" firstAttribute="top" secondItem="9sF-ob-a21" secondAttribute="bottom" constant="39" id="VMu-VK-T1O"/>
                            <constraint firstItem="tsg-oI-ED7" firstAttribute="leading" secondItem="dbX-2k-b86" secondAttribute="leading" id="VoW-Z9-TUt"/>
                            <constraint firstItem="I5n-Eg-kDb" firstAttribute="leading" secondItem="gNJ-B0-J3t" secondAttribute="leadingMargin" id="pc1-L8-eJZ"/>
                            <constraint firstItem="tsg-oI-ED7" firstAttribute="leading" secondItem="gNJ-B0-J3t" secondAttribute="leadingMargin" id="qOC-Bj-B5T"/>
                            <constraint firstItem="9sF-ob-a21" firstAttribute="leading" secondItem="gNJ-B0-J3t" secondAttribute="leadingMargin" id="y41-sK-rZE"/>
                        </constraints>
                        <connections>
                            <action selector="backgroundTap:" destination="kuG-3q-mcn" eventType="touchDown" id="7PI-P2-A3W"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Add Route" id="piu-1P-faJ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="1Fy-5O-YSb">
                            <connections>
                                <action selector="cancel:" destination="kuG-3q-mcn" id="YMR-dx-a1U"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="1ll-wY-Wyf">
                            <connections>
                                <segue destination="aFJ-L3-sag" kind="unwind" unwindAction="unwindToRouteTable:" id="nfZ-ka-d87"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="1Fy-5O-YSb" id="Bmp-Wu-QeJ"/>
                        <outlet property="companyLabel" destination="I5n-Eg-kDb" id="Eq2-51-fWZ"/>
                        <outlet property="routeNameLabel" destination="9sF-ob-a21" id="5P2-yJ-5f2"/>
                        <outlet property="saveButton" destination="1ll-wY-Wyf" id="goK-BZ-dtb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ytb-BQ-NFp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="aFJ-L3-sag" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2415" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GWK-04-4dY">
            <objects>
                <navigationController id="g9J-rx-ZOs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tdR-eG-tW8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eAc-Wv-vLb" kind="relationship" relationship="rootViewController" id="gxI-SQ-paz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmZ-wB-4LC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24" y="81"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hi5-as-z81">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NbL-gV-1o0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g3A-kt-Ket">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kuG-3q-mcn" kind="relationship" relationship="rootViewController" id="fwW-jE-6gV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYZ-UH-Sr7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1603" y="94"/>
        </scene>
    </scenes>
</document>
